# backoffice

## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Your files

- [x] [app] file web vue, command [yarn install] then [yarn serve]
- [x] [service] file service pom war, change pom tarrget jar to deployment local, [your can't change pom war to jar at commit project]
